<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>

    <div class="capa-box" id="Bak-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa9.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Verão</div>
                    <div class="barra-descricao">Estúdios: TMS Entertainment</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 26</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2018</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: O protagonista Baki Hanma treina com um foco intenso a se tornar mais forte que seu pai Yujiro Hanma, o lutador mais forte do mundo. Cinco dos mais violentos e brutais sentenciados a morte do mundo estão se juntando para enfrentar Baki. Seu objetivo é de provar da derrota, suas forças e habilidades incomparáveis os levaram a se entediar de suas vidas, e agora procuram Baki na esperança que ele possa esmaga-los. Nessa crise, outros lutadores de artes marciais do submundo se juntam para lutar ao lado de Baki: Kaoru Hanayama, Gouki Shibukawa, Retsu Kaioh e Doppo Orocho. Uma luta épica entre sentenciados a morte e os amigos de Baki começa!</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="BakiEP1.html">Baki (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="BakiEP2.html">Baki (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="BakiEP3.html">Baki (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Tate no Yuusha no Nariagari/Anime-Tate no Yuusha no Nariagari.html"><img src="../../img/capa16.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Darling in the Franxx/Anime-Darling in the Franxx.html"><img src="../../img/capa17.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Death Note/Anime-Death Note.html"><img src="../../img/capa18.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>