<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>   

    <div class="capa-box" id="Boku-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa5.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Primavera</div>
                    <div class="barra-descricao">Estúdios: Bones</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 13</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2016</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: O surgimento de "peculiaridades", superpoderes recém-descobertos, tem aumentado constantemente ao longo dos anos, com 80% da humanidade possuindo várias habilidades, desde a manipulação de elementos até a mudança de forma. Isso deixa o restante do mundo completamente impotente, e Izuku Midoriya é um desses indivíduos. Desde criança, o ambicioso estudante do ensino médio só queria ser um herói. O destino injusto de Izuku o deixa admirando heróis e anotando-os sempre que pode. Mas parece que sua persistência deu frutos: Izuku conhece o herói número um e seu ídolo pessoal, All Might. A peculiaridade de All Might é uma habilidade única que pode ser herdada, e ele escolheu Izuku para ser seu sucessor! Com muitos meses de treinamento exaustivo, Izuku se matricula na UA High, uma prestigiada escola famosa por seu excelente programa de treinamento de heróis, e os calouros deste ano parecem especialmente promissores. Com seus colegas de classe bizarros, mas talentosos, e a ameaça iminente de uma organização vilã, Izuku logo aprenderá o que realmente significa ser um herói.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Boku no HeroEP1.html">Naruto (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Boku no HeroEP2.html">Naruto (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Boku no HeroEP3.html">Naruto (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Naruto/Anime-naruto.html"><img src="../../img/capa7.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Chainsaw Man/Anime-Chainsaw Man.html"><img src="../../img/capa8.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Baki/Anime-Baki.html"><img src="../../img/capa9.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
</body>
</html>