<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>   

    <div class="capa-box" id="Kime-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa3.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Outono</div>
                    <div class="barra-descricao">Estúdios: ufotable</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 7</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2021</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Versão para TV de Kimetsu no Yaiba Movie: Mugen Ressha-hen incluindo um primeiro episódio inteiramente novo. O primeiro episódio retrata Rengoku enquanto ele embarca em sua jornada para o Trem de Mugen. Os episódios restantes irão adicionar cerca de 70 novos cortes de animação e nova música de fundo, bem como um novo trailer.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Kimetsu no Yaiba_ Mugen TrainEP1.html">Kimetsu no Yaiba_ Mugen Train(dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Kimetsu no Yaiba_ Mugen TrainEP2.html">Kimetsu no Yaiba_ Mugen Train(dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Kimetsu no Yaiba_ Mugen TrainEP3.html">Kimetsu no Yaiba_ Mugen Train(dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../SPY×FAMILY/Anime-SPY×FAMILY.html"><img src="../../img/capa13.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Haikyuu/Anime-Haikyuu.html"><img src="../../img/capa14.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Sword Art Online/Anime-Sword Art Online.html"><img src="../../img/capa15.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
</body>
</html>