<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>TopAnimes</title>
</head>
<body>
    
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="html/animes.html">Anime</a></li>
            <li><a href="html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>
    
    <div class="container-slide">
        <div class="button" id="previous">❮</div>
        <div class="container-items" id="container-items"></div>
        <div class="button" id="next">❯</div>
    </div>

    <div class="informa">
        <h3>Mais populares</h3><div class="barra-horizontal"></div>
    </div>

    <div class="container-slide-anime">
        <div class="button-anime" id="previousAnime">❮</div>
        <div class="container-items-anime" id="container-items-anime"></div>
        <div class="button-anime" id="nextAnime">❯</div>
    </div>

    <div class="informa2">
        <h3>Lançamentos</h3><div class="barra-horizontal2"></div>
    </div>

    <div class="container-slide-anime2">
        <div class="button-anime" id="previousAnime2">❮</div>
        <div class="container-items-anime2" id="container-items-anime2"></div>
        <div class="button-anime" id="nextAnime2">❯</div>
    </div>

    <div class="informa">
        <h3>Trailer</h3><div class="barra-horizontal" id="Trailer-barra"></div>
    </div>

    <div class="container-slide-animeT">
        <div class="button-anime" id="previousT">❮</div>
        <div class="container-items-animeT" id="container-items-animeT"></div>
        <div class="button-anime" id="nextT">❯</div>
    </div>

    <div class="informa2">
        <h3>AMV</h3><div class="barra-horizontal2" id="AMV-barra"></div>
    </div>

    <div class="container-slide-animeA">
        <div class="button-anime" id="previousA">❮</div>
        <div class="container-items-animeA" id="container-items-animeA"></div>
        <div class="button-anime" id="nextA">❯</div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>