*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #001839;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
::-webkit-scrollbar{
    width: 7px;
    border-radius: 5px;
    background-color: white;
}
::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: #0085FF;
    border-radius: 5px;
}
header{
    background-color: #131619;
    width: 100%;
    height: 80px;
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}
.hamburger{
    width: 41px;
    height: 35px;
    margin: 15px;
    cursor: pointer;
    z-index: 3;
}
.barra-hamburger{
    background-color: white;
    width: 30px;
    height: 5px;
    margin: 5px;
    border-radius: 2px;
    transition: 0.4s;
}
.lupa{
    width: 26px;
    margin: 15px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;
}
nav{
    background-color: red;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    z-index: -1;
}
.box-nav{
    background-color: #0085FF;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-300px, 15px);
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.527);
    transition: 0.6s;
    z-index: 2;
}
.box-nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    font-size: 1.3em;
}
.box-nav ul a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.box-nav ul a:hover{
    color: #131619;
}
.box-pesquisa{
    background-color: #1b1e22;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    transform: translate(-5px, -150px);
    box-shadow: -2px -2px 15px rgba(0, 0, 0, 0.527);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
    z-index: 1;
}
.box-input{
    width: 200px;
    display: flex;
    gap: 5px;
}
.pesquisa{
    padding: 4px;
    border: none;
    border-radius: 4px;
    width: 80%;
}
.btn-pesquisa{
    width: 50px;
    border-radius: 4px;
    cursor: pointer;
}
.container-slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60vh;
    background-color: black;
    margin: 0 auto;
}
.container-items{
    position: absolute;
    display: flex;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}
.item{
    width: 100%;
    height: 60vh;
    transition: 1s;
    animation: scroll 50s infinite ease-in-out;
}
@keyframes scroll {
    0%{
        transform: translate(100%);
    }
    15%{
        transform: translate(100%);
    }
    20%{
        transform: translate(0%);
    }
    25%{
        transform: translate(0%);
    }
    30%{
        transform: translate(-100%);
    }
    35%{
        transform: translate(-100%);
    }
    40%{
        transform: translate(-200%);
    }
    45%{
        transform: translate(-200%);
    }
    50%{
        transform: translate(-300%);
    }
    55%{
        transform: translate(-300%);
    }
    60%{
        transform: translate(-200%);
    }
    65%{
        transform: translate(-200%);
    }
    70%{
        transform: translate(-100%);
    }
    75%{
        transform: translate(-100%);
    }
    80%{
        transform: translate(0%);
    }
    85%{
        transform: translate(0%);
    }
    90%{
        transform: translate(100%);
    }
    100%{
        transform: translate(100%);
    }
}
.item:first-child{
    margin-left: -100%;
}
.item img{
    width: 85rem;
    height: 60vh;
}
.button{
    font: bold 28px sans-serif;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: white;
    user-select: none;
    transition: 0.3s;
    border-radius: 100%;
    margin: 10px;
}
#previous, #next{
    display: none;
}
.button:hover{
    color: rgba(255, 255, 255, 0.842);
    background-color: rgba(0, 0, 0, 0.699);
    cursor: pointer;
    transition: 0.5s;
}
.informa{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.barra-horizontal{
    width: 87%;
    height: 4px;
    margin: 15px 5px 10px 10px;
    background-color: #0085FF;
    border-radius: 2px;
    animation: animacao 5s 1 ease-in-out;
}
@keyframes animacao{

    0%{
        background-color: #001839;
    }
    100%{
        background-color: #0085FF;
    }

}
.container-slide-anime, .container-slide-anime2, .container-slide-animeT, .container-slide-animeA{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 34vh;
    margin: 0 auto;
}
.container-items-anime, .container-items-anime2, .container-items-animeT, .container-items-animeA{
    position: absolute;
    display: flex;
    gap: 10px;
    width: 98%;
    height: 12.6em; 
    border-radius: 10px;
    overflow: hidden;
}
.item-anime, .item-anime2, .item-animeT, .item-animeA{
    width: 90vw;
    height: 200px;
    transition: 0.5s;
}
.item-anime-texto{
    background-color: rgba(0, 0, 0, 0.315);
    color: rgba(255, 255, 255, 0.829);
    z-index: 1;
    padding: 5px;
    position: absolute;
    font-size: 0.9em;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    width: 140px;
}
.item-anime:first-child, .item-anime2:first-child, .item-animeT:first-child, .item-animeA:first-child{
    margin-left: -20%;
    transition: 1s;
}
.item-anime img, .item-anime2 img{
    width: 150px;
    height: 200px;
    border-radius: 10px;
    background-color: #131619;
    transition: 0.5s;
}
.item-anime img:hover, .item-anime2 img:hover{
    filter:grayscale(70%);
}
.item-animeT iframe, .item-animeA iframe{
    border-radius: 10px;
    background-color: #131619;
}
.button-anime{
    font: bold 28px sans-serif;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: white;
    user-select: none;
    transition: 0.3s;
    border-radius: 100%;
    margin: -10px;
}
.button-anime:hover{
    color: rgba(255, 255, 255, 0.842);
    background-color: rgba(0, 0, 0, 0.699);
    cursor: pointer;
    transition: 0.5s;
}
.informa2{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}
.barra-horizontal2{
    width: 90%;
    height: 4px;
    background-color: #0085FF;
    border-radius: 2px;
    margin: 15px 10px 10px 5px;
    animation: animacao 5s 1 ease-in-out;
}
#Trailer-barra{
    width: 96%;
}
#AMV-barra{
    width: 96%;
}
.barra-footer{
    background-color: #0085FF;
    width: 91%;
    height: 4px;
    margin: 0 auto;
    border-radius: 2px;
    position: relative;
    top: 23px;
}
footer{
    width: 100%;
    height: 300px;
    background-color: #131619;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/footer-gif.gif);
    background-repeat: no-repeat;
    background-size: 19em;
}
.footer-div{
    width: 500px;
    height: 150px;
    font-size: 1.2em;
    text-align: justify;
}
.capa-box{
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom, center;
}
#yu-fundo{
    background-image: url(img/yu-fundo.png);
}
#pok-fundo{
    background-image: url(img/pok-fundo.png);
}
#Na-fundo{
    background-image: url(img/na-fundo.png);
}
#Dra-fundo{
    background-image: url(img/dra-fundo.png);
}
#My-fundo{
    background-image: url(img/my-fundo.png);
}
#One-fundo{
    background-image: url(img/one-fundo.png);
}
#Bak-fundo{
    background-image: url(img/bak-fundo.png);
}
#Boku-fundo{
    background-image: url(img/boku-fundo.png);
}
#Chai-fundo{
    background-image: url(img/chai-fundo.png);
}
#Darli-fundo{
    background-image: url(img/darli-fundo.png);
}
#Deat-fundo{
    background-image: url(img/deat-fundo.png);
}
#Drag-fundo{
    background-image: url(img/drag-fundo.png);
}
#Haik-fundo{
    background-image: url(img/haik-fundo.png);
}
#Juju-fundo{
    background-image: url(img/juju-fundo.png);
}
#Kime-fundo{
    background-image: url(img/kime-fundo.png);
}
#Naru-fundo{
    background-image: url(img/naru-fundo.png);
}
#Sete-fundo{
    background-image: url(img/sete-fundo.png);
}
#Shinge-fundo{
    background-image: url(img/shinge-fundo.png);
}
#Spy-fundo{
    background-image: url(img/spy-fundo.png);
}
#Sword-fundo{
    background-image: url(img/sword-fundo.png);
}
#Tate-fundo{
    background-image: url(img/tate-fundo.png);
}
#Toky-fundo{
    background-image: url(img/toky-fundo.png);
}
.box{
    display: flex;
    position: relative;
    top: -100px;
}
.assistir-anime{
    background-color: #101010;
    width: 81%;
    height: 0%;
    margin: 0px 20px 20px 20px;
}
.anime{
    display: flex;
    align-items: center;
}
.anime img{
    width: 200px;
    height: 280px;
    margin: 20px;
    border-radius: 10px;
}
.table{
    width: 100%;
}
.barra-descricao{
    width: 95%;
    border-top: 2px solid #0085FF;
    border-bottom: 2px solid #0085FF;
    font-size: 1.2em;
    margin-top: -1.9px;
    padding: 2px;
}
.sinopse{
    text-align: justify;
    padding: 15px;
    background-color: #101010;
}
.espisodios{
    width: 100%;
    margin-bottom: 10px;
}
.box-EP{
    display: flex;
    background-color: #101010;
}
.EP{
    margin: 20px auto;
}
#FecharAbrir{
    margin: 0 30px;
}
.ep-anime{
    background-color: #101010;
    height: auto;
    padding: 10px;
}
.animeep{
    background-color: #131619;
    height: 20px;
    margin: 10px;
    padding: 10px;
    font-size: 1.2em;
}
.animeep a{
    color: white;
    transition: 0.5s;
}
.animeep a:hover{
    color: #0085FF;
    transition: 0.5s;
}
.sugestao{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sugestao-img{
    width: 200px;
    height: 280px;
    border-radius: 10px;
    transition: 0.5s;
}
.sugestao-img:hover{
    filter:grayscale(70%);
    transform: translate(-7px, 0px);
}
.assistir{
    display: flex;
    justify-content: space-around;
}
.box-assistir{
    background-color: black;
    width: 70%;
    height: 550px;
    margin: 10px;
    border-radius: 5px;
}
.iframe-anime{
    width: 100%;
    height: 550px;
    border: none;
    border-radius: 5px;
}
.texto-assistir{
    text-align: center;
    font-size: 1.2em;
    margin: 20px;
}
.proximo{
    background-color: black;
    width: 200px;
    height: 250px;
    margin-top: 10px;
    border-radius: 5px;
}
.texto-anime{
    color: white;
    background-color: rgba(0, 0, 0, 0.637);
    font-size: 1.1em;
    text-align: center;
    position: absolute;
    width: 200px;
    z-index: 1;
    border-radius: 5px 5px 0px 0px;
    padding: 5px 0px 5px 0px;
}
.proximo-anime-img{
    width: 200px;
    height: 250px;
    border-radius: 5px;
    transition: 0.5s;
}
.proximo-anime-img:hover{
    filter:grayscale(70%);
}
.box-anime{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #101010;
}
.seu-anime, .seu-anime img{
    width: 150px;
    height: 200px;
    border-radius: 10px;
    transition: 0.5s;
}
.seu-anime img:hover{
    filter:grayscale(70%);
}
@media screen and (max-width: 1024px){
    #pesquisa{
        top: 38px;
        width: 14%;
    }
    .lupa{
        bottom: -40px;
    }
    .hamburger{
        top: 2.3rem;
    }
    ::-webkit-scrollbar{
        background-color: #001839;
        height: 3px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: rgba(255, 255, 255, 0.089);
    }
    .container-slide{
        height: 25em;
    }
    .container-items{
        height: 25em;
    }
    .item img{
        height: 25em;
    }
    .container-slide-anime, .container-slide-anime2{
        width: 90%;
        height: 14em;
    }
    .container-slide-animeT, .container-slide-animeA{
        width: 90%;
        height: 14em;
    }
    .container-items-anime, .container-items-anime2{
        width: 90%;
        height: 12.8em;
        overflow-x: auto;
    }
    .container-items-animeT, .container-items-animeA{
        width: 90%;
        height: 12.8em;
        overflow-x: auto;
    }
    .item-anime:first-child, .item-anime2:first-child{
        margin-left: -1%;
        transition: 1s;
    }
    .item-animeT:first-child, .item-animeA:first-child{
        margin-left: 0%;
    }
    footer{
        background-position: bottom;
        height: 500px;
    }
    .footer-div{
        position: relative;
        top: -130px;
    }
    .sugestao-img:hover{
        transform: translate(0px, 0px);
    }
    .assistir{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .assistir-anime{
        background-color: #001839;
    }
    .anime{
        background-color: #101010;
    }
    .box-assistir{
        width: 90%;
    }
    .proximos-ep{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .proximos-ep .texto-assistir{
        display: none;
    }
    .proximo{
        height: 300px;
    }
    .proximo-anime-img{
        height: 300px;
    }
}
@media screen and (max-width: 900px){
    .capa-box{
        display: none;
    }
    .box{
        flex-direction: column;
        align-items: center;
        top: 0px;
        margin-top: 25px;
    }
    .assistir-anime{
        width: 100%;
    }
    .anime img{
        width: 250px;
        height: 350px;
    }
    .barra-descricao{
        font-size: 1.2em;
        width: 80%;
    }
    .sinopse{
        font-size: 1.2em;
    }
    .animeep{
        font-size: 1.2em;
        align-items: center;
        height: auto;
    }
    .sugestao{
        width: 90%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer-div .informa{
        text-align: justify;
        font-size: 0.9em;
    }
    .assistir{
        height: 30%;
    }
    .box-assistir{
        height: 500px;
    }
    .iframe-anime{
        height: 500px;
    }
}
@media screen and (max-width: 800px){
    .container-slide{
        height: 20em;
    }
    .container-items{
        height: 20em;
    }
    .item img{
        width: 800px;
        height: 20em;
    }
    .container-slide-anime, .container-slide-anime2{
        width: 85%;
        height: 14em;
    }
    .container-items-anime, .container-items-anime2 {
        width: 85%;
    }
    .footer-div .informa{
        border: none;
    }
    .box-assistir{
        height: 450px;
    }
    .iframe-anime{
        height: 450px;
    }
}
@media screen and (max-width: 700px){
    .box-nav{
        width: 150px;
    }
    .box-pesquisa{
        width: 230px;
        height: 100px;
    }
    .box-input{
        width: 150px;
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px){
    .container-slide{
        height: 20em;
    }
    .container-items{
        height: 20em;
    }
    .item img{
        width: 600px;
        height: 20em;
    }
    .container-slide-anime, .container-slide-anime2{
        width: 85%;
        height: 13em;
    }
    .container-slide-animeT, .container-slide-animeA{
        width: 70%;
        height: 13em;
    }
    .container-items-anime, .container-items-anime2{
        width: 85%;
    }
    .container-items-animeT, .container-items-animeA{
        width: 70%;
    }
    .item-anime:first-child, .item-anime2:first-child{
        margin-left: -1%;
        transition: 1s;
    }
    .item-animeT:first-child, .item-animeA:first-child{
        margin-left: 0%;
    }
    .footer-div .informa{
        border: none;
    }
    .barra-descricao{
        font-size: 1.2em;
    }
    .sugestao-img{
        width: 150px;
        height: 200px;
    }
    .sinopse{
        font-size: 1.2em;
    }
    .animeep{
        font-size: 1.2em;
    }
    .box-assistir{
        height: 400px;
    }
    .box-assistir iframe{
        height: 400px;
    }
    .box-assistir{
        height: 400px;
    }
    .iframe-anime{
        height: 400px;
    }
}
@media screen and (max-width:500px){
    #pesquisa{
        left: 53px;
    }
    .container-slide-animeT, .container-slide-animeA{
        width: 80%;
        height: 13em;
    }
    .container-items-animeT, .container-items-animeA{
        width: 80%;
    }
    .informa h3{
        font-size: 1em;
    }
    .informa2 h3{
        font-size: 1em;
    }
    .anime img{
        margin: 10px auto;
    }
    .table{
        display: none;
    }
    .sinopse{
        font-size: 1em;
    }
    .animeep{
        font-size: 1.2em;
    }
    .box-assistir{
        height: 300px;
    }
    .box-assistir iframe{
       height: 300px;
    }
    .proximo{
        width: 160px;
        height: 210px;
    }
    .texto-anime{
        width: 160px;
    }
    .proximo-anime-img{
        width: 160px;
        height: 210px;
    }
}
@media screen and (max-width:400px){
    header{
        background-size: 7.8em;
    }
    .container-slide{
        height: 14em;
    }
    .container-items{
        height: 14em;
    }
    .item img{
        width: 400px;
        height: 14em;
    }
    .informa, .informa2{
        font-size: 1em;
    }
    .container-slide-animeT, .container-slide-animeA{
        width: 80%;
        height: 13em;
    }
    .container-items-animeT, .container-items-animeA{
        width: 80%;
    }
    .anime img{
        width: 150px;
        height: 200px;
        margin: 10px auto;
    }
    .sinopse{
        font-size: 0.9em;
    }
    .espisodios{
        height: 15em;
    }
    .animeep{
        font-size: 1em;
    }
    .box-assistir{
        width: 94%;
       height: 300px;
    }
    .iframe-anime{
        height: 300px;
    }
    .texto-assistir{
        font-size: 1em;
    }
    .box-assistir{
        height: 250px;
    }
    .box-assistir iframe{
        height: 250px;
    }
}
@media screen and (max-width: 360px){
    header{
        background-size: 7em;
        height: 70px;
    }
    nav{
        height: 70px;
    }
    .box-pesquisa{
        width: 150px;
        height: 140px;
    }
    .box-input{
        width: 120px;
    }
    .container-slide{
        height: 12em;
    }
    .container-items{
        height: 12em;
    }
    .item img{
        width: 360px;
        height: 13em;
    }
    .container-slide-anime, .container-slide-anime2{
        width: 85%;
        height: 13em;
    }
    .container-slide-animeT, .container-slide-animeA{
        width: 83%;
        height: 13em;
    }
    .container-items-anime, .container-items-anime2{
        width: 85%;
    }
    .container-items-animeT, .container-items-animeA{
        width: 83%;
        height: 13em;
    }
    .item-anime:first-child, .item-anime2:first-child{
        margin-left: -1%;
        transition: 1s;
    }
    .item-animeT:first-child, .item-animeA:first-child{
        margin-left: 0%;
    }
    .footer{
        background-size: 1em;
    }
    .footer-div .informa{
        font-size: 0.8em;
    }
    ass
    .sinopse{
        font-size: 0.8em;
    }
    .animeep a{
        font-size: 0.9em;
    }
    .texto-assistir{
        font-size: 1em;
    }
    .espisodios{
        height: 100%;
    }
    .proximo{
        width: 150px;
        height: 220px;
    }
    .texto-anime{
        width: 150px;
    }
    .proximo-anime-img{
        width: 150px;
        height: 220px;
    } 
}
@media screen and (max-width: 320px){
    #pesquisa{
        top: 10px;
        left: 10px;
        width: 19%;
    }
    .footer-div .informa{
        font-size: 0.9em;
    }
    .assistir{
        height: 100%;
    }
    .proximos-ep{
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
}