<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Toky-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa2.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Primavera</div>
                    <div class="barra-descricao">Estúdios: LIDENFIKMS</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 24</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2021</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: O segundo ano do ensino médio de Takemichi Hanagaki foi o ponto mais alto de sua vida. Ele tinha respeito, uma gangue de amigos com quem podia contar e até uma namorada. Mas isso foi há doze anos. Hoje, ele é um ninguém: uma nulidade desbotada ridicularizada pelas crianças e sempre forçada a se desculpar com seu chefe mais jovem. Uma notícia repentina sobre o assassinato cruel da gangue Tokyo Manji da única namorada que ele teve ao lado de seu irmão só adiciona insulto à injúria. Meio segundo antes de um trem encerrar sua vida lamentável para sempre, Takemichi volta para aquele mesmo dia doze anos atrás, quando ele ainda estava namorando Hinata Tachibana. Depois de ser forçado a reviver o mesmo dia que começou sua espiral descendente, Takemichi conhece o irmão mais novo de Hinata. Sem pensar, ele admite sua aparente morte antes de voltar ao passado. Takemichi pede que ele proteja sua irmã antes de voltar inexplicavelmente para o futuro. Milagrosamente, ele não está morto. Mais estranho ainda, o futuro mudou. Parece que Takemichi pode alterar o fluxo do tempo. Tendo a chance de evitar a morte trágica de sua ex-namorada nas mãos da gangue Tokyo Manji, Takemichi decide voar no tempo para mudar o curso do futuro.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Tokyo RevengersEP1.html">Tokyo Revengers (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Tokyo RevengersEP2.html">Tokyo Revengers (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Tokyo RevengersEP3.html">Tokyo Revengers (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../One Piece/Anime-One Piece.html"><img src="../../img/capa1.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Naruto/Anime-naruto.html"><img src="../../img/capa7.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Kimetsu no Yaiba_ Mugen Train/Anime-Kimetsu no Yaiba_ Mugen Train.html"><img src="../../img/capa3.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>