<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>  

    <div class="capa-box" id="Deat-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa18.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Outono</div>
                    <div class="barra-descricao">Estúdios: Madhouse</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 37</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2006</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Light Yagami é um genial estudante entediado com a vida que leva. Mas tudo está prestes a mudar. Light encontra um misterioso caderno chamado Death Note e descobre que com ele é possível matar quem quiser. O rapaz então decide varrer a escória da sociedade do planeta. Dotado de grande senso de justiça, ele começa a usar o caderno maldito para eliminar criminosos do mundo inteiro e começa a ganhar notoriedade na internet e nos demais meios de comunicação. Os atos do estudante são vistos com bons olhos por muitas pessoas que, sem saber sua identidade, passam a chamá-lo de Kira, do inglês “Killer” (assassino). Mas Light também chama a atenção das autoridades mundiais. Entra em cena o exótico detetive L. O confronto intelectual entre os dois é intenso até que Light, manipulando a todos, consegue tirar seu oponente de seu caminho. No entanto, o legado de L é herdado por seus sucessores Mello (M) e Near (N). Até onde Kira irá conseguir ir com seus planos de criar um novo mundo sem crimes?</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Death NoteEP1.html">Death Note (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Death NoteEP2.html">Death Note (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Death NoteEP3.html">Death Note (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../One Piece/Anime-One Piece.html"><img src="../../img/capa1.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Tokyo Revengers/Anime-Tokyo Revengers.html"><img src="../../img/capa2.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Kimetsu no Yaiba_ Mugen Train/Anime-Kimetsu no Yaiba_ Mugen Train.html"><img src="../../img/capa3.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
</body>
</html>