<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Sete-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa12.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: ??</div>
                    <div class="barra-descricao">Estúdios: ??</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 13</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: ??</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Na história, a orgulhosa arcanja Lucifer desobedece Deus e é jogada para o nível mais inferior do inferno como um anjo caído. Em seu caminho para o inferno, Lucifer se encontra com uma colegial na Terra chamada Maria, que a ajuda. No inferno, Lucifer se encontra com Leviatã e Leviatã explica para Lucifer sobre os “Sete Pecados Capitais”, os sete reis demônios que controlam o inferno. Após os “Sete Pecados Capitais” selarem os poderes de Lucifer, Lucifer parte em uma jornada com Maria e Leviatã para derrotá-los.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Os Sete Pecados CapitaisEP1.html">Os Sete Pecados Capitais (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Os Sete Pecados CapitaisEP2.html">Os Sete Pecados Capitais (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Os Sete Pecados CapitaisEP3.html">Os Sete Pecados Capitais (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../One Piece/Anime-One Piece.html"><img src="../../img/capa1.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Darling in the Franxx/Anime-Darling in the Franxx.html"><img src="../../img/capa17.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Jujutsu Kaisen/Anime-Jujutsu Kaisen.html"><img src="../../img/capa10.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
</body>
</html>