<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../html/animes.html">Anime</a></li>
            <li><a href="../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Dra-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../img/capaF2.jpg">
                <div class="table">
                    <div class="barra-descricao">Diretor: Tatsuya Nagamine</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">1h 39min</div>
                    <div class="barra-descricao">Ano: 2018</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Esta é a história de um novo Saiyajin. A Terra está em paz depois do fim do ‘Torneio do Poder’. Goku não quer nada além de treinar, já que agora compreende quantas pessoas fortes existem nos universos que ele ainda não conheceu. Então, um dia, um Saiyajin desconhecido chamado ‘Broly’ aparece diante de Goku e Vegeta. Como é possível que um Saiyajin esteja na Terra quando ele deveria ter sido destruído junto com o Planeta Vegeta? De volta do inferno mais uma vez, Freeza também aparece e os três Saiyajins que tiveram caminhos completamente diferentes se encontram em um intenso conflito.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Dragon Ball Super Broly.html">Dragon Ball Super: Broly</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="Flime-Os Sete Pecados Mortais Prisioneiros do Céu.html"><img src="../img/capaF5.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="Flime-My Hero Academia Ascensão dos Heróis.html"><img src="../img/capaF3.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="Flime-Yu-Gi-Oh.html"><img src="../img/capaF1.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>