<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../html/animes.html">Anime</a></li>
            <li><a href="../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="pok-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../img/capaF4.jpg">
                <div class="table">
                    <div class="barra-descricao">Diretor: Kunihiko Yuyama</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">1h 34min</div>
                    <div class="barra-descricao">Ano: 2009</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: A Luta pelo Espaço e o Tempo começa…outra vez! O Lendário Arceus. Há muito tempo atrás, Arceus concedeu um fragmento do seu incrível poder, chamado a Jóia da Vida, para ajudar a cidade de Michina quando esta mais precisou. Mas quando a Joia deveria regressar a si, Arceus foi traído. Agora, Arceus está prestes a reclamar o poder que lhe foi roubado – vingativo e aparentemente imparável. Nem mesmo as forças combinadas de Dialga, Palkia e Giratina vão conseguir evitar que Arceus arrase a existência por entre múltiplas dimensões. Mas Ash e os seus companheiros podem ter descoberto uma maneira de reparar a antiga traição. Mas haverá tempo de devolver a Joia da Vida antes de Arceus destruir tudo e todos?</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Pokémon Arceus e a Jóia da Vida.html">Pokémon: Arceus e a Jóia da Vida</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="Flime-Dragon Ball Super Broly.html"><img src="../img/capaF2.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="Flime-Yu-Gi-Oh.html"><img src="../img/capaF1.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="Flime-My Hero Academia Ascensão dos Heróis.html"><img src="../img/capaF3.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>