<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Tate-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa16.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Inverno</div>
                    <div class="barra-descricao">Estúdios: Kinema Citrus</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 25</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2019</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Os Quatro Heróis Cardeais são um grupo de homens comuns do Japão moderno convocados ao reino de Melromarc para se tornarem seus salvadores. Melromarc é um país atormentado pelas Ondas da Catástrofe que repetidamente devastaram a terra e trouxeram desastres para seus cidadãos durante séculos. Os quatro heróis recebem, respectivamente, uma espada, uma lança, um arco e um escudo para derrotar essas Ondas. Naofumi Iwatani, um otaku, é amaldiçoado com o destino de ser o "Herói Escudo". Armado com apenas um escudo medíocre, Naofumi é menosprezado e ridicularizado por seus companheiros heróis e pelo povo do reino devido à sua fraca capacidade ofensiva e personalidade sem brilho. Quando os heróis recebem recursos e companheiros para treinar, Naofumi sai com a única pessoa disposta a treinar ao lado dele, Malty Melromarc. Ele logo é traído por ela, no entanto, e torna-se falsamente acusado de se aproveitar dela. Naofumi então se torna fortemente discriminado e odiado pelo povo de Melromarc por algo que ele não fez. Com uma tempestade violenta de mágoa e desconfiança em seu coração, Naofumi começa sua jornada para fortalecer a si mesmo e sua reputação. Mais adiante, entretanto, a dificuldade de estar sozinho se instala, então Naofumi compra uma escrava semi-humana à beira da morte chamada Raphtalia para acompanhá-lo em suas viagens. Conforme as Ondas se aproximam do reino, Naofumi e Raphtalia devem lutar pela sobrevivência do reino e proteger o povo de Melromarc de seu futuro infeliz.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Tate no Yuusha no NariagariEP1.html">Tate no Yuusha no Nariagari (Dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Tate no Yuusha no NariagariEP2.html">Tate no Yuusha no Nariagari (Dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Tate no Yuusha no NariagariEP3.html">Tate no Yuusha no Nariagari (Dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Haikyuu/Anime-Haikyuu.html"><img src="../../img/capa14.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Sword Art Online/Anime-Sword Art Online.html"><img src="../../img/capa15.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Darling in the Franxx/Anime-Darling in the Franxx.html"><img src="../../img/capa17.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>