<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>  

    <div class="capa-box" id="Juju-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa10.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Outono</div>
                    <div class="barra-descricao">Estúdios: MAPPA</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 11</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2020</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Entregando-se ociosamente a atividades paranormais infundadas com o Clube de Ocultismo, o estudante do ensino médio Yuuji Itadori passa seus dias na sala do clube ou no hospital, onde visita seu avô acamado. No entanto, esse estilo de vida vagaroso logo se transforma em estranho quando ele, sem saber, encontra um item amaldiçoado. Desencadeando uma cadeia de ocorrências sobrenaturais, Yuuji se vê repentinamente lançado no mundo das Maldições - seres terríveis formados pela malícia e negatividade humanas - depois de engolir o referido item, revelando ser um dedo pertencente ao demônio Sukuna Ryoumen, o "Rei das Maldições . " Yuuji experimenta em primeira mão a ameaça que essas Maldições representam para a sociedade enquanto ele descobre seus novos poderes. Introduzido na Escola Técnica Metropolitana de Jujutsu de Tóquio, ele começa a trilhar um caminho do qual não pode retornar - o caminho de um feiticeiro de Jujutsu.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Jujutsu KaisenEP1.html">Jujutsu Kaisen (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Jujutsu KaisenEP2.html">Jujutsu Kaisen (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Jujutsu KaisenEP3.html">Jujutsu Kaisen (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Dragon Ball Z/Anime-Dragon Ball Z.html"><img src="../../img/capa11.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Tokyo Revengers/Anime-Tokyo Revengers.html"><img src="../../img/capa2.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Baki/Anime-Baki.html"><img src="../../img/capa9.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>