<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>   

    <div class="capa-box" id="Naru-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa7.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Outono</div>
                    <div class="barra-descricao">Estúdios: Studio Pierrot</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 211</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2002</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Momentos antes do nascimento de Naruto Uzumaki, um enorme demônio conhecido como Kyuubi, a Raposa de Nove Caudas, atacou Konohagakure, a Vila da Folha Oculta, e causou estragos. A fim de pôr fim à violência de Kyuubi, o líder da aldeia, o Quarto Hokage, sacrificou sua vida e selou a besta monstruosa dentro do recém-nascido Naruto. Agora, Naruto é um ninja hiperativo e cabeça-dura que ainda vive em Konohagakure. Evitado por causa da Kyuubi dentro dele, Naruto luta para encontrar seu lugar na vila, enquanto seu desejo ardente de se tornar o Hokage de Konohagakure o leva não apenas a alguns grandes novos amigos, mas também a alguns inimigos mortais.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="NarutoEP1.html">Naruto (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="NarutoEP2.html">Naruto (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="NarutoEP3.html">Naruto (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../One Piece/Anime-One Piece.html"><img src="../../img/capa1.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Tokyo Revengers/Anime-Tokyo Revengers.html"><img src="../../img/capa2.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Kimetsu no Yaiba_ Mugen Train/Anime-Kimetsu no Yaiba_ Mugen Train.html"><img src="../../img/capa3.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
</body>
</html>