<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Haik-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa14.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Primavera</div>
                    <div class="barra-descricao">Estúdios: Production I.G</div>
                    <div class="barra-descricao">Áudio: Legendado</div>
                    <div class="barra-descricao">Episódios: 25</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2014</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Inspirado depois de assistir a um ás de vôlei apelidado de "Little Giant" em ação, Shouyou Hinata, de pequena estatura, revive o clube de vôlei em sua escola secundária. A equipe recém-formada chega a um torneio; no entanto, a primeira partida acaba sendo a última, quando são brutalmente esmagadas pelo "rei da corte", Tobio Kageyama. Hinata promete superar Kageyama e, depois de se formar no ensino médio, ele se junta ao time de vôlei da Karasuno High School - apenas para descobrir que seu rival jurado, Kageyama, agora é seu companheiro de equipe. Graças à sua baixa estatura, Hinata luta para encontrar seu papel na equipe, mesmo com seu poder de salto superior. Surpreendentemente, Kageyama tem seus próprios problemas com os quais apenas Hinata pode ajudar, e aprender a trabalhar juntos parece ser a única maneira de a equipe ter sucesso. Baseado no popular mangá shounen de Haruichi Furudate, de mesmo nome, Haikyuu !! é uma comédia esportiva emocionante e emocional que segue dois atletas determinados enquanto tentam consertar uma rivalidade acalorada para formar seu time de vôlei do ensino médio o melhor do Japão.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="HaikyuuEP1.html">Haikyuu - episódios 1</a></div>
                    <div class="animeep"><a href="HaikyuuEP2.html">Haikyuu - episódios 2</a></div>
                    <div class="animeep"><a href="HaikyuuEP3.html">Haikyuu - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Death Note/Anime-Death Note.html"><img src="../../img/capa18.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Tokyo Revengers/Anime-Tokyo Revengers.html"><img src="../../img/capa2.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Darling in the Franxx/Anime-Darling in the Franxx.html"><img src="../../img/capa17.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>