<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Shinge-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa6.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Inverno</div>
                    <div class="barra-descricao">Estúdios: MAPPA</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 12</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: Jan 10, 2022</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Voltando-se contra seus antigos aliados e inimigos, Eren Yeager põe em ação um plano desastroso. Sob a orientação do Titã Bestial, Zeke, Eren toma medidas extremas para acabar com o antigo conflito entre Marley e Eldia, mas suas verdadeiras intenções permanecem um mistério. Aprofundando-se no passado de sua família, Eren luta para controlar seu próprio destino. Enquanto isso, as nações rivais de Marley e Eldia utilizam soldados e Titãs em uma corrida brutal para eliminar o outro. Reiner Braun usa seus próprios poderes em uma tentativa desesperada de deter a própria força militarista de Eren, e seus companheiros Eldians - as crianças Falco Grice e Gabi Braun - lutam para sobreviver no caos que se desenrola. Em outros lugares, os amigos de infância de Eren, Mikasa Ackerman e Armin Arlert, permanecem presos ao lado dos ex-companheiros do Survey Corps de Eren, todos perturbados pela monstruosa transformação de Eren. Sob a crença cega de que Eren ainda guarda secretamente boas intenções, Mikasa e os outros entram na briga na tentativa de salvar a alma de seu amigo.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Shingeki no Kyojin 4The Final season - Parte 2 EP1.html">Shingeki no Kyojin 4:The Final season - Parte 2(dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Shingeki no Kyojin 4The Final season - Parte 2 EP2.html">Shingeki no Kyojin 4:The Final season - Parte 2(dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Shingeki no Kyojin 4The Final season - Parte 2 EP3.html">Shingeki no Kyojin 4:The Final season - Parte 2(dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Sword Art Online/Anime-Sword Art Online.html"><img src="../../img/capa4.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Boku no Hero/Anime-Boku no Hero.html"><img src="../../img/capa5.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Naruto/Anime-naruto.html"><img src="../../img/capa7.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>