<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>   
     
    <h4 class="texto-assistir">Shingeki no Kyojin 4The Final season - Parte 2(dublado) - episódio 2</h4>
    <div class="assistir">
        <div class="box-assistir">
            <iframe class="iframe-anime" src="https://drive.google.com/file/d/1WGmG6F4EE6TFKn4PneslNAIHST7-XcPQ/preview" allowfullscreen="allowfullscreen" allow="autoplay"></iframe>
        </div>

        <div class="proximos-ep">
            <h4 class="texto-assistir">Próximos episódios</h4>

            <a href="Shingeki no Kyojin 4The Final season - Parte 2 EP3.html"><div class="proximo" class="epAnime">
                <div class="texto-anime">Episódio3</div>
                <img class="proximo-anime-img" src="../../img/Shi4capaEP.jpg">
            </div></a>
            <a href="#"><div class="proximo" class="epAnime">
                <div class="texto-anime">Episódio4</div>
                <img class="proximo-anime-img" src="../../img/Shi4capaEP.jpg">
            </div></a>

        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script2.js"></script>
        
</body>
</html>