<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>  

    <div class="capa-box" id="Darli-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa17.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Inverno</div>
                    <div class="barra-descricao">Estúdios: A-1 Pictures</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 24</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2018</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Em um futuro distante, a humanidade foi levada à quase extinção por bestas gigantes conhecidas como Klaxosaurs, forçando os humanos sobreviventes a se refugiarem em grandes cidades fortificadas chamadas Plantations. As crianças criadas aqui são treinadas para pilotar mechas gigantes conhecidas como FranXX - as únicas armas conhecidas por serem eficazes contra os Klaxossauros - em pares de meninos e meninas. Criadas com o único objetivo de pilotar essas máquinas, essas crianças não sabem nada do mundo exterior e só conseguem provar sua existência defendendo sua raça. Hiro, um aspirante a piloto da FranXX, perdeu sua motivação e autoconfiança depois de falhar em um teste de aptidão. Pulando na cerimônia de formatura de sua turma, Hiro se retira para um lago da floresta, onde encontra uma garota misteriosa com dois chifres crescendo em sua cabeça. Ela se apresenta com seu codinome Zero Two, que é conhecido por pertencer a um infame piloto da FranXX conhecido como "Partner Killer". Antes que Hiro possa digerir o encontro, a Plantação é abalada por um ataque repentino de Klaxosaur. Zero Dois envolve a criatura em seu FranXX, mas é fortemente danificado na batalha e cai perto de Hiro. Encontrando seu parceiro morto, Zero Dois convida Hiro a pilotar o mecha com ela, e a dupla derrota facilmente o Klaxosaur na luta que se seguiu. Com um novo parceiro ao seu lado, Hiro teve uma chance de redenção por suas falhas passadas, mas a que custo?</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Darling in the FranxxEP1.html">Darling in the Franxx (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Darling in the FranxxEP2.html">Darling in the Franxx (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Darling in the FranxxEP3.html">Darling in the Franxx (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Dragon Ball Z/Anime-Dragon Ball Z.html"><img src="../../img/capa11.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Os Sete Pecados Capitais/Anime-Os sete Pecados Capitais.html"><img src="../../img/capa12.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../SPY×FAMILY/Anime-SPY×FAMILY.html"><img src="../../img/capa13.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>