<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>  

    <div class="capa-box" id="Spy-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa13.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Outono</div>
                    <div class="barra-descricao">Estúdios: Wit Studio</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 133</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2022</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: A história acompanha um dos maiores espiões do mundo tendo que se infiltrar no país inimigo para eliminar uma figura importante do governo. Como forma de aproximação do seu alvo, ele precisa encontrar uma família, e por conta disso acaba adotando uma garota, e formando um acordo para se casar com uma mulher local. Entretanto, o que ele não imagina, é que a garota na verdade é uma esper (Um indivíduo capaz de realizar telepatia e outras habilidades paranormais.), e sua nova esposa é uma assassina de aluguel. Assim, os três começam a morar juntos, tendo que esconder suas verdadeiras identidades uns dos outros.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="SPY×FAMILYEP1.html">SPY×FAMILY (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="SPY×FAMILYEP2.html">SPY×FAMILY (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="SPY×FAMILYEP3.html">SPY×FAMILY (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Sword Art Online/Anime-Sword Art Online.html"><img src="../../img/capa4.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Boku no Hero/Anime-Boku no Hero.html"><img src="../../img/capa5.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Shingeki no Kyojin 4The Final season - Parte 2/Anime-Shingeki no Kyojin 4The Final season - Parte 2.html"><img src="../../img/capa6.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>