<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="capa-box" id="Sword-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa4.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Verão</div>
                    <div class="barra-descricao">Estúdios: A-1 Pictures</div>
                    <div class="barra-descricao">Áudio: Legendado</div>
                    <div class="barra-descricao">Episódios: 25</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2012</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: No ano de 2022, a realidade virtual progrediu aos trancos e barrancos, e um enorme jogo de role-playing online chamado Sword Art Online é lançado. Com a ajuda da tecnologia "NerveGear", os jogadores podem controlar seus avatares no jogo usando apenas seus próprios pensamentos. Kazuto Kirigaya, apelidado de "Kirito", está entre os poucos sortudos entusiastas que colocam as mãos no primeiro carregamento do jogo. Ele entra para encontrar-se, com outros dez mil, no mundo cênico e elaborado de Aincrad, cheio de armas medievais fantásticas e monstros horríveis. No entanto, em uma virada cruel dos eventos, os jogadores logo percebem que não podem sair; o criador do jogo os prendeu em seu novo mundo até que eles completem todos os cem níveis do jogo. Para escapar de Aincrad, Kirito agora terá que interagir e cooperar com seus colegas jogadores. Alguns são aliados, enquanto outros são inimigos, como Asuna Yuuki, que comanda o grupo que tenta escapar do jogo cruel. Para piorar, Sword Art Online não é só diversão e jogos: se eles morrem em Aincrad, eles morrem na vida real. Kirito deve se adaptar à sua nova realidade, lutar por sua sobrevivência, e espero libertar-se do seu inferno virtual.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Sword Art OnlineEP1.html">Sword Art Online - episódios 1</a></div>
                    <div class="animeep"><a href="Sword Art OnlineEP2.html">Sword Art Online - episódios 2</a></div>
                    <div class="animeep"><a href="Sword Art OnlineEP3.html">Sword Art Online - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Chainsaw Man/Anime-Chainsaw Man.html"><img src="../../img/capa8.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Baki/Anime-Baki.html"><img src="../../img/capa9.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Jujutsu Kaisen/Anime-Jujutsu Kaisen.html"><img src="../../img/capa10.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>