<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>  

    <div class="capa-box" id="Chai-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa8.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Outono</div>
                    <div class="barra-descricao">Estúdios: MAPPA</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 12</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 2022</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Denji tem um sonho simples - viver uma vida feliz e pacífica, passando tempo com uma garota que ele gosta. No entanto, isso está muito longe da realidade, pois Denji é forçado pela yakuza a matar demônios para pagar suas dívidas esmagadoras. Usando seu demônio de estimação Pochita como arma, ele está pronto para fazer qualquer coisa por um pouco de dinheiro. Infelizmente, ele sobreviveu à sua utilidade e é assassinado por um demônio contratado pela yakuza. No entanto, em uma reviravolta inesperada, Pochita se funde com o cadáver de Denji e lhe concede os poderes de um demônio motosserra. Agora capaz de transformar partes de seu corpo em motosserras, um Denji revivido usa suas novas habilidades para despachar seus inimigos de forma rápida e brutal. Chamando a atenção dos caçadores de demônios oficiais que chegam ao local, ele recebe uma oferta de trabalho na Secretaria de Segurança Pública como um deles. Agora com os meios para enfrentar até os inimigos mais difíceis, Denji não vai parar por nada para alcançar seus simples sonhos adolescentes.</p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Chainsaw ManEP1.html">Chainsaw Man (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Chainsaw ManEP2.html">Chainsaw Man (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Chainsaw ManEP3.html">Chainsaw Man (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Jujutsu Kaisen/Anime-Jujutsu Kaisen.html"><img src="../../img/capa10.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Dragon Ball Z/Anime-Dragon Ball Z.html"><img src="../../img/capa11.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Os Sete Pecados Capitais/Anime-Os sete Pecados Capitais.html"><img src="../../img/capa12.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>


    <script src="../../js/script.js"></script>
    
</body>
</html>