<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>TopAnimes</title>
</head>
<body>

    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="#">Anime</a></li>
            <li><a href="../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>

    <div class="box-anime">

        <div class="seu-anime">
            <div class="item-anime-texto">One Piece - Dublado</div>
            <a href="../Animes EP/One Piece/Anime-One Piece.html"><img src="../img/capa1.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Tokyo Revengers - Dublado</div>
            <a href="../Animes EP/Tokyo Revengers/Anime-Tokyo Revengers.html"><img src="../img/capa2.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Kimetsu no Yaiba_ Mugen Train - Dublado</div>
            <a href="../Animes EP/Kimetsu no Yaiba_ Mugen Train/Anime-Kimetsu no Yaiba_ Mugen Train.html"><img src="../img/capa3.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Sword Art Online</div>
            <a href="../Animes EP/Sword Art Online/Anime-Sword Art Online.html"><img src="../img/capa4.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Boku no hero - Dublado</div>
            <a href="../Animes EP/Boku no Hero/Anime-Boku no Hero.html"><img src="../img/capa5.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Shingeki no Kyojin 4The Final season - Parte 2 - Dublado</div>
            <a href="../Animes EP/Shingeki no Kyojin 4The Final season - Parte 2/Anime-Shingeki no Kyojin 4The Final season - Parte 2.html"><img src="../img/capa6.jpg"></a>
        </div>

        <div class="seu-anime">
            <div class="item-anime-texto">Naruto - Dublado</div>
            <a href="../Animes EP/Naruto/Anime-naruto.html"><img src="../img/capa7.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Chainsaw Man - Dublado</div>
            <a href="../Animes EP/Chainsaw Man/Anime-Chainsaw Man.html"><img src="../img/capa8.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Baki - Dublado</div>
            <a href="../Animes EP/Baki/Anime-Baki.html"><img src="../img/capa9.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Jujutsu Kaisen - Dublado</div>
            <a href="../Animes EP/Jujutsu Kaisen/Anime-Jujutsu Kaisen.html"><img src="../img/capa10.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Dragon Ball Z - Dublado</div>
            <a href="../Animes EP/Dragon Ball Z/Anime-Dragon Ball Z.html"><img src="../img/capa11.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Os sete Pecados Capitais - Dublado</div>
            <a href="../Animes EP/Os Sete Pecados Capitais/Anime-Os sete Pecados Capitais.html"><img src="../img/capa12.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">SPY×FAMILY - Dublado</div>
            <a href="../Animes EP/SPY×FAMILY/Anime-SPY×FAMILY.html"><img src="../img/capa13.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Haikyuu - Dublado</div>
            <a href="../Animes EP/Haikyuu/Anime-Haikyuu.html"><img src="../img/capa14.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Sword Art Online</div>
            <a href="../Animes EP/Sword Art Online/Anime-Sword Art Online.html"><img src="../img/capa15.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Tate no Yuusha no Nariagari - Dublado</div>
            <a href="../Animes EP/Tate no Yuusha no Nariagari/Anime-Tate no Yuusha no Nariagari.html"><img src="../img/capa16.jpg"></a>
        </div>

        <div class="seu-anime">
            <div class="item-anime-texto">Darling in the Franxx - Dublado</div>
            <a href="../Animes EP/Darling in the Franxx/Anime-Darling in the Franxx.html"><img src="../img/capa17.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Death Note - Dublado</div>
            <a href="../Animes EP/Death Note/Anime-Death Note.html"><img src="../img/capa18.jpg"></a>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>
    
    <script src="../js/script2.js"></script>
</body>
</html>