<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>TopAnimes</title>
</head>
<body>

      <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../html/animes.html">Anime</a></li>
            <li><a href="#">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>    

    <div class="box-anime">

        <div class="seu-anime">
            <div class="item-anime-texto">Yu-Gi-Oh!: The Dark Side of Dimensions - Dublado</div>
            <a href="../Flimes AN/Flime-Yu-Gi-Oh.html"><img src="../img/capaF1.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Dragon Ball Super Broly - Dublado</div>
            <a href="../Flimes AN/Flime-Dragon Ball Super Broly.html"><img src="../img/capaF2.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">My Hero Academia Ascensão dos Heróis - Dublado</div>
            <a href="../Flimes AN/Flime-My Hero Academia Ascensão dos Heróis.html"><img src="../img/capaF3.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Pokémon Arceus e a Jóia da Vida - Dublado</div>
            <a href="../Flimes AN/Flime-Pokémon Arceus e a Jóia da Vida.html"><img src="../img/capaF4.jpg"></a>
        </div>
        <div class="seu-anime">
            <div class="item-anime-texto">Os Sete Pecados Mortais Prisioneiros do Céu - Dublado</div>
            <a href="../Flimes AN/Flime-Os Sete Pecados Mortais Prisioneiros do Céu.html"><img src="../img/capaF5.jpg"></a>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>
    
    <script src="../js/script2.js"></script>
</body>
</html>