<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <title>TopAnime</title>
</head>
<body>
    <header>
        
        <div class="hamburger">
            <div class="barra-hamburger" id="linha1"></div>
            <div class="barra-hamburger" id="linha2"></div>
            <div class="barra-hamburger" id="linha3"></div>
        </div>

        <img src="../../img/lupa.png" alt="lupa" class="lupa">

    </header>
<nav>
    <div class="box-nav">
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../html/animes.html">Anime</a></li>
            <li><a href="../../html/flimes.html">Flimes</a></li>
        </ul>
    </div>

    <div class="box-pesquisa">

        <div class="box-input">

            <input type="text" placeholder="Pesquisa" class="pesquisa">
            <input type="button" class="btn-pesquisa">

        </div>

        </div>
</nav>   

    <div class="capa-box" id="Drag-fundo"></div>
    <div class="box">
        <div class="assistir-anime">
            <div class="anime">
                <img src="../../img/capa11.jpg">
                <div class="table">
                    <div class="barra-descricao">Temporada: Primavera</div>
                    <div class="barra-descricao">Estúdios: Toei Animation</div>
                    <div class="barra-descricao">Áudio: Dublado</div>
                    <div class="barra-descricao">Episódios: 291</div>
                    <div class="barra-descricao">Status do Anime: Completo</div>
                    <div class="barra-descricao">Ano: 1989</div>
                </div>
            </div>
            <p class="sinopse">Sinopse: Cinco anos depois de vencer o torneio mundial de artes marciais, Gokuu agora vive uma vida pacífica com sua esposa e filho. Isso muda, no entanto, com a chegada de um misterioso inimigo chamado Raditz, que se apresenta como o irmão há muito perdido de Gokuu. Ele revela que Gokuu é um guerreiro da outrora poderosa raça Saiyan, mas agora praticamente extinta, cujo mundo natal foi completamente aniquilado. Quando ele foi enviado para a Terra como um bebê, o único propósito de Gokuu era conquistar e destruir o planeta; mas depois de sofrer amnésia de um ferimento na cabeça, sua natureza violenta e selvagem mudou e, em vez disso, foi criado como um menino gentil e bem-educado, agora lutando para proteger os outros. Com sua tentativa fracassada de recrutar à força Gokuu como um aliado, Raditz avisa os amigos de Gokuu sobre uma nova ameaça que está se aproximando rapidamente da Terra - uma que poderia mergulhar a Terra em um conflito intergaláctico e fazer com que os próprios céus tremessem. Uma guerra será travada pelas sete esferas místicas do dragão, e apenas os mais fortes sobreviverão em Dragon Ball Z </p>
            <div class="espisodios">
                <div class="box-EP">
                    <h2 class="EP">Episódios</h2>
                    <div class="button" id="FecharAbrir">↓</div>
                </div>
                <div class="ep-anime">
                    <div class="animeep"><a href="Dragon Ball ZEP1.html">Dragon Ball Z (dublado) - episódios 1</a></div>
                    <div class="animeep"><a href="Dragon Ball ZEP2.html">Dragon Ball Z (dublado) - episódios 2</a></div>
                    <div class="animeep"><a href="Dragon Ball ZEP3.html">Dragon Ball Z (dublado) - episódios 3</a></div>
                </div>
            </div>
        </div>
        <div class="sugestao">
            <div class="anime-sugestao"><a href="../Boku no Hero/Anime-Boku no Hero.html"><img src="../../img/capa5.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Jujutsu Kaisen/Anime-Jujutsu Kaisen.html"><img src="../../img/capa10.jpg" class="sugestao-img"></a></div>
            <div class="anime-sugestao"><a href="../Kimetsu no Yaiba_ Mugen Train/Anime-Kimetsu no Yaiba_ Mugen Train.html"><img src="../../img/capa3.jpg" class="sugestao-img"></a></div>
        </div>
    </div>

    <div class="barra-footer"></div>
    <footer>
        <div class="footer-div">
            <h3 class="informa">"Você diz que tem um sonho… Esse sonho… Você tem de torná-lo realidade. Torne o seu sonho maravilhoso em realidade e ele se tornará a sua verdade. Se alguém pode fazer isso, é você!"</h3>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
</body>
</html>